# MusicProject

./: README.md  settings.gradle
Reference/: CredentialsHandler.java  HomePage.java  LoginActivity.java  MainHub.java  MediaPlayerService.java  Player.java
Report and scripts/: CloudPlay_NO_VIDEO.pptx  MusicProjectReport.docx  PresentScript.docx
app/: build.gradle
app/src/androidTest/java/com/tiger/user/musicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/user/musicproject/: About.java  FavoritePage.java  HomePage.java  LoginActivity.java  LoginActivityYOU.java  MainHub.java  Player.java  Playlist_1.java  Playlist_2.java  SearchPage.java  Test_activity.java  Test_player.java
app/src/main/java/com/tiger/user/musicproject/FavoriteService/: FavoriteCommand.java  FavoriteMain.java  FavoriteModel.java
app/src/main/java/com/tiger/user/musicproject/Management/: BlurTransformation.java  ColorManagement.java  CustomToast.java  GoogleGlobalCredential.java  MyBroadcastReceiver.java  RecyclerViewInitializer.java  YoutubeCaller.java
app/src/main/java/com/tiger/user/musicproject/Model/: FavoriteAdapter.java  PlayListAdapter.java  SongAdapter.java
app/src/main/java/com/tiger/user/musicproject/Reference/: PlayingMusic.java
app/src/main/java/com/tiger/user/musicproject/Service/: MediaPlayerService.java
app/src/main/java/com/tiger/user/musicproject/YoutubeLinkService/: GetFileUrl.java  MainData.java  YoutubeStreamer.java
app/src/main/res/anim/: fade_out.xml  logo.xml  slide.xml
app/src/main/res/drawable/: background_gredient.xml  buttonshape.xml  card_gredient.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: about_page.xml  activity_main_hub.xml  activity_test_activity.xml  app_bar_main_hub.xml  content_main_hub.xml  favorite_page.xml  fragment_player.xml  fragment_playlist_1.xml  fragment_playlist_2.xml  fragment_test_player.xml  home_page.xml  layout_musiclist.xml  login_layout.xml  nav_header_main_hub.xml  player_bar.xml  search_page.xml
app/src/main/res/menu/: activity_main_hub_drawer.xml  menu_general.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiger/user/musicproject/: ExampleUnitTest.java
(+5 files in other folders)
