<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_backward"
        android:icon="@drawable/ic_skipprev"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_forward"
        android:title=""
        android:icon="@drawable/ic_skipfor"
        android:iconTint="@color/textColor"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>