<?xml version="1.0" encoding="utf-8"?>
<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity ="bottom"
    android:id="@+id/main_hub_slide_panel"
    tools:context=".MainHub"
    tools:showIn="@layout/app_bar_main_hub"
    app:umanoPanelHeight="80dp"
    >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/player_frame_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:clickable="true"
        >
    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>