<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/buttonColor</item>
        <item name="android:background">@color/backgroundColor</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="buttonStyle">@style/buttonStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!-- Support library compatibility -->
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationView">
        <item name="android:textColorSecondary">@color/buttonColor</item>
        <item name="android:listDivider">@color/colorPrimary</item>
    </style>
    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonshape</item>
    </style>

</resources>
