<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_page"
            android:title="@string/home_page" />
        <item
            android:id="@+id/nav_playlist_1"
            android:title="Playlist 1" />
        <item
            android:id="@+id/nav_playlist_2"
            android:title="Playlist 2" />
        <item
            android:id="@+id/nav_favorite_page"
            android:title="@string/favorite"/>
        <item
            android:id="@+id/nav_search_page"
            android:title="@string/search_page"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About us" />
        </menu>
    </item>

</menu>
